advent_of_code::solution!(%DAY_NUMBER%);

//use std::fs;

pub fn part_one(input: &str) -> Option<u32> {
    //let test = fs::read_to_string("./data/examples/05.txt").unwrap();

    None
}

pub fn part_two(input: &str) -> Option<u32> {
    //let test = fs::read_to_string("./data/examples/05.txt").unwrap();

    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let result = part_one(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }
}
